esed-data-int-app/install/repository/CMM/BOD/GetDocumentAcknowledgment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 sp1 (x64) (http://www.altova.com) by Sai Nuthakki (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--V 1.0    04162020 Sai Nuthakki Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/DocumentAcknowledgment.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetDocumentAcknowledgment" type="GetDocumentAcknowledgmentType">
		<xs:annotation>
			<xs:documentation>Defines a common document acknowledgment from the receiving party. Thi is a common BOD that can be used to communicate the message acknowledgement between sender and receiver of any BOD in the enterprise.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetDocumentAcknowledgmentType">
		<xs:annotation>
			<xs:documentation>Defines a common message acknowledgment from the receiving party. Thi is a common BOD that can be used to communicate the message acknowledgement between sender and receiver of any BOD in the enterprise.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AcknowledgmentData" type="Abs:Acknowledgment"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
