esed-data-int-app/install/repository/CMM/BOD/GetEquipmentInventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) by  (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" targetNamespace="http://www.openapplications.org/oagis/9" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
vc:minVersion="1.1"
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--V1.0    Sai Nuthakki     08/27/2020      Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/EquipmentInventory.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetEquipmentInventory" type="GetEquipmentInventoryType">
		<xs:annotation>
			<xs:documentation>Business object to define  inventory of all the equipments like trucks, trailers, forklifts, bin carriers, handheld devices, scanners ..etc in a facility location. </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetEquipmentInventoryType">
		<xs:annotation>
			<xs:documentation>Business object to define  inventory of all the equipments like trucks, trailers, forklifts, bin carriers, handheld devices, scanners ..etc in a facility location. </xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="EquipmentInventoryData" type="Abs:EquipmentInventoryType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
