esed-data-int-app/install/repository/CMM/BOD/GetGLBalance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 (x64) (http://www.altova.com) by  (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.2 11/04/2020 Rosabel Macario - Added tag to resolve dateTimeStamp issue-->
	<!--V1.1 Patrick Oliver - Added AltAccountId; Changed AccountId to optional-->
	<!--V1.0  05152019 Sai Nuthakki   Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/FinanceMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetGLBalance" type="GetGLBalanceType">
		<xs:annotation>
			<xs:documentation>Defines GL balance amounts for GL Master accounts for a period. generates one message for company, fiscal year and accounting unit combination with the balance details for all the underlying accounts.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetGLBalanceType">
		<xs:annotation>
			<xs:documentation>Defines GL balance amounts for GL Master accounts for a period. generates one message for company, fiscal year and accounting unit combination with the balance details for all the underlying accounts.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="GLBalanceData" type="Abs:GLBalanceType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
