Repository/CMM/backup/BOD/GetCustomerAddressManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) by Patrick Oliver (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.0 Patrick Oliver  12/15/20: Initial Verison -->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/CustomerAddressManagement.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetCustomerAddressManagement" type="GetCustomerAddressManagement">
		<xs:annotation>
			<xs:documentation>root: Customer Address Management object will show the status and purpose of various retail customer address types such as home, email, shipping and delivery.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetCustomerAddressManagement">
		<xs:annotation>
			<xs:documentation>Customer Address Management object will show the status and purpose of various retail customer address types such as home, email, shipping and delivery.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CustomerAddressManagementData" type="Abs:CustomerAddressManagementType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
