Repository/CMM/backup/BOD/GetCustomerProfileManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) by Patrick Oliver (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.1 Patrick Oliver  - 12/08/20: Initial Draft-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/CustomerProfileManagement.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetCustomerProfileManagement" type="GetCustomerProfileManagement">
		<xs:annotation>
			<xs:documentation>root: Root element. Customer Profile  Management object will show retail customer's statuses for enrollments (J4U, Club card, Marketplace, Monopoly, Card less), phones and emails. In addition object shows customer personal info such as name, gender, birthdate, etc.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetCustomerProfileManagement">
		<xs:annotation>
			<xs:documentation>Customer Profile  Management object will show retail customer's statuses for enrollments (J4U, Club card, Marketplace, Monopoly, Card less), phones and emails. In addition object shows customer personal info such as name, gender, birthdate, etc.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CustomerProfileManagementData" type="Abs:CustomerProfileManagementType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
