Repository/CMM/backup/BOD/GetDeliverySlot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) by  (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" targetNamespace="http://www.openapplications.org/oagis/9" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--V1.0  02142020 Sai Nuthakki   Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/EcomMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetDeliverySlot" type="GetDeliverySlotType">
		<xs:annotation>
			<xs:documentation>Business Object to define Available time window slots for an online customer to place an order and receive goods with in a business area. This BOD publishes time window slots for all kinds of delivery service types, door delivery, store pick up, DUG..etc.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetDeliverySlotType">
		<xs:annotation>
			<xs:documentation>Business Object to define Available time window slots for an online customer to place an order and receive goods with in a business area.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DeliverySlotData" type="Abs:CustomerDeliverySlotType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
