Repository/CMM/backup/BOD/GetEmployeeWorkSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by Sai Nuthakki (Safeway, Inc.) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" targetNamespace="http://www.openapplications.org/oagis/9" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
vc:minVersion="1.1"
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--V1.0    Sai Nuthakki      09/12/2018       Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/EmployeeWorkSchedule.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetEmployeeWorkSchedule">
		<xs:annotation>
			<xs:documentation>Represents data related to the planned work hours for all employees in a location. A work schedule typically includes relatively static employee information, such as employee ID and name.  It will also include schedule-specific information such as dates and amount of time to be worked.
Labour work schedules are created in each facility in advance based on various factors like sales forecast, weath</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="GetEmployeeWorkScheduleType">
					<xs:attribute name="VersionId" type="xs:string" use="optional">
						<xs:annotation>
							<xs:documentation>Version Id for the BOD instance</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="ReleaseId" type="xs:string" use="optional">
						<xs:annotation>
							<xs:documentation>ReleaseId for the BOD instance</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="SystemEnvironmentCd" type="xs:string" use="optional" default="Production">
						<xs:annotation>
							<xs:documentation>Prod, Test, QA</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="GetEmployeeWorkScheduleType">
		<xs:annotation>
			<xs:documentation>Represents data related to the planned work hours for all employees in a location. A work schedule typically includes relatively static employee information, such as employee ID and name.  It will also include schedule-specific information such as dates and amount of time to be worked.
Labour work schedules are created in each facility in advance based on various factors like sales forecast, weather conditions, special events and holidays.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="WorkScheduleData" type="Abs:EmployeeWorkScheduleType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
