Repository/CMM/backup/BOD/GetFinancialStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 (x64) (http://www.altova.com) by  (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.1 Rosabel M 11/3/2020 Add tag to resolve dateTimeStamp issue-->
	<!--V1.0 Jayson Leo Soliman 7/16/20 Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/FinancialStatement.xsd"/>
	<xs:element name="GetFinancialStatement" type="GetFinancialStatementType">
		<xs:annotation>
			<xs:documentation>Business object that contains Financial  Statements.

Financial statements are written records that convey the business activities and the financial performance of a company. Financial statements are often audited by government agencies, accountants, firms, etc. to ensure accuracy and for tax, financing, or investing purposes.
</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetFinancialStatementType">
		<xs:annotation>
			<xs:documentation>Business object that contains Financial  Statements.

Financial statements are written records that convey the business activities and the financial performance of a company. Financial statements are often audited by government agencies, accountants, firms, etc. to ensure accuracy and for tax, financing, or investing purposes. 
</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="FinancialStatementData" type="Abs:FinancialStatementType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
