Repository/CMM/backup/BOD/GetPromotionAllowance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) by Alex Nunes (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--!=============================================================================================-->
	<!--!-->
	<!--!-->
	<!--!      GetPromotionAllowance: -->
	<!--!                                     BOD that represents Albertsons promotion allowances (vendor offers).-->
	<!--!-->
	<!--!=============================================================================================-->
	<!--7/29/2020 - Alex Nunes - Initial version.-->
	<!--V1.1 11/04/2020 - Rosabel Macario - Added tag to resolve dateTimeStamp issue-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/PromotionAllowance.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetPromotionAllowance" type="GetPromotionAllowance">
		<xs:annotation>
			<xs:documentation>root</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetPromotionAllowance">
		<xs:annotation>
			<xs:documentation>Business object that provides Vendor and safeway Promotions Information from APEX (RTPP) Adplan and CMS systems. Includes LTS/STS/ECP and PCP type promotions. It contains promotions created in Apex at ROG level, Store Group level or individual store level.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PromotionAllowanceData" type="Abs:PromotionAllowanceType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
