Repository/CMM/backup/BOD/GetRetailStoreSalesSummary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--   Schema Owner: 	Safeway Inc
   Date Created:      09 Mar 2018
   Author:		Saikat Mazumdar
   Description: BOD for Inventory balance.
   Name: /SFWY/BOD/GetInventoryBalance.xsd-->
<!-- edited with XMLSpy v2019 rel. 3 sp1 (x64) (http://www.altova.com) by Sai Nuthakki (Albertsons) -->
<xs:schema xmlns="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.1 Rosabel Macario 11/04/2020 - Added tag to resolve dateTimeStamp issue-->
	<xs:include schemaLocation="../Nouns/RetailStoreSalesSummary.xsd"/>
	<xs:element name="GetRetailStoreSalesSummary" type="GetRetailStoreSummaryType">
		<xs:annotation>
			<xs:documentation>Standard Albertsons companies schema for retail sales summary for a facility and day. Generally the sales summary is at Department and Section level with in a sales facility. This data is also known as FSM (facility Sales Management) Data.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetRetailStoreSummaryType">
		<xs:annotation>
			<xs:documentation>Standard Albertsons companies schema for retail sales summary for a facility and day. Generally the sales summary is at Department and Section level with in a sales facility. This data is also known as FSM (facility Sales Management) Data.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="DocumentType"/>
						<xs:element name="DocumentAction" type="DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="RetailStoreSalesSummaryData" type="RetailStoreSalesSummaryType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
