Repository/CMM/backup/BOD/GetRetailSection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 sp1 (x64) (http://www.altova.com) by Sai Nuthakki (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V 1.0    04162020 Sai Nuthakki Initial Version-->
	<!--V1.1     11/04/2020  Rosabel Macario - Added tag to resolve dateTimeStamp issue-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/RetailSection.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetRetailSection" type="GetRetailSection">
		<xs:annotation>
			<xs:documentation>Business object that Defines various profiles maintianed at a retail section level to support business functions like billing profiles, pricing profiles, produt categorizations. Some of these profiles re maintained at Division level where as others are at ROG level.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetRetailSection">
		<xs:annotation>
			<xs:documentation>Business object that Defines various profiles maintianed at a retail section level to support business functions like billing profiles, pricing profiles, produt categorizations. Some of these profiles re maintained at Division level where as others are at ROG level.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="RetailSectionData" type="Abs:RetailSection"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
