Repository/CMM/backup/BOD/GetRiskClaim.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 sp1 (x64) (http://www.altova.com) by Sai Nuthakki (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--V1.0  08082019 Sai Nuthakki   Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/RiskEvent.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetRiskClaim" type="GetRiskClaimType">
		<xs:annotation>
			<xs:documentation>Defines the claim details of a risk event happened and reported either in Safeway facility or other location resulted in a claim for payment.
</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetRiskClaimType">
		<xs:annotation>
			<xs:documentation>Defines the claim details of a risk event happened and reported either in Safeway facility or other location resulted in a claim for payment.
</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="RiskClaimData" type="Abs:RiskEventClaimType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
