Repository/CMM/backup/BOD/GetVendorDSDItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 sp2 (x64) (http://www.altova.com) by Sai Nuthakki (Albertsons) -->
<xs:schema xmlns="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.0         Sai Nuthakki       10/30/2018     Initial Version-->
	<xs:include schemaLocation="../Nouns/VendorItem.xsd"/>
	<xs:element name="GetVendorDSDItem" type="GetVendorDSDItemType">
		<xs:annotation>
			<xs:documentation>Business object that provides informaiton about all the items a DSD vendor supplies at a Division level..</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetVendorDSDItemType">
		<xs:annotation>
			<xs:documentation>Business object that provides informaiton about all the items a DSD vendor supplies at a Division level..</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="VendorSuppliedDSDItemData" type="Abs:VendorItemType">
				<xs:annotation>
					<xs:documentation>contains all DSD items supplied by a vendor at a division level. Source from SSITMVCC and SSITMVPL.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
