Repository/CMM/backup/3rdPartyCMM/HrmsBase/S_ACTN_REASON_RES.V1.xsd

<?xml version="1.0"?> 
<xsd:schema xmlns="http://collab.safeway.com/it/architecture/info/action" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://collab.safeway.com/it/architecture/info/action" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:element name="S_ACTION_SYNC_RES" type="S_ACTION_SYNC_REStype"/>
    <xsd:complexType name="S_ACTION_SYNC_REStype">
      <xsd:sequence>
        <xsd:element minOccurs="0" name="ACTN_REASON_TBL">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element minOccurs="0" type="xsd:string" name="ACTION"/>
              <xsd:element minOccurs="0" type="xsd:string" name="ACTION_REASON"/>
              <xsd:element minOccurs="0" type="xsd:string" name="EFFDT"/>
              <xsd:element minOccurs="0" type="xsd:string" name="EFF_STATUS"/>
              <xsd:element minOccurs="0" type="xsd:string" name="DESCR"/>
              <xsd:element minOccurs="0" type="xsd:string" name="DESCRSHORT"/>
              <xsd:element minOccurs="0" type="xsd:string" name="OBJECTOWNERID"/>
              <xsd:element minOccurs="0" type="xsd:string" name="SYSTEM_DATA_FLG"/>
              <xsd:element minOccurs="0" type="xsd:string" name="LASTUPDDTTM"/>
              <xsd:element minOccurs="0" type="xsd:string" name="LASTUPDOPRID"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
 </xsd:schema>