AppBuild/CMM/BOD/GetBusinessJurisdiction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) by Sai Nuthakki (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.0    SNUTH00     04/02/2021       Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/BusinessJurisdiction.xsd"/>
	<xs:element name="GetBusinessJurisdiction" type="GetBusinessJurisdictionType">
		<xs:annotation>
			<xs:documentation>Business object to define varius types of jurisdiction areas and rules applied on a business process like retail sales or online sales. The Jurisdiction rules include  local taxes applied, sales restrictions or any other type. A jurisdiction is not restricted by corporate structure and may cross divisional boundaries</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetBusinessJurisdictionType">
		<xs:annotation>
			<xs:documentation>Business object to define varius types of jurisdiction areas and rules applied on a business process like retail sales or online sales. The Jurisdiction rules include  local taxes applied, sales restrictions or any other type. A jurisdiction is not restricted by corporate structure and may cross divisional boundaries</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="BusinessJurisdictionData" type="Abs:BusinessJurisdictionType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
