AppBuild/CMM/BOD/GetBusinessEventStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) by  (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V2.3 Kumar Visalakshi Sekar 03/18/22 
• Added MultiSourceInd under EventBusinessAreaType-->
	<!--V1.0  03082020 Sai Nuthakki   Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/EcomMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetBusinessEventStatus" type="GetBusinessEventStatusType">
		<xs:annotation>
			<xs:documentation>Business Object to capture status of a business event like customer grocery delivery, with in a defined business area like a retail store or zip cd.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetBusinessEventStatusType">
		<xs:annotation>
			<xs:documentation>Business Object to capture status of a business event like customer grocery delivery, with in a defined business area like a retail store or zip cd.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="EventStatusData" type="Abs:BusinessEventType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>