AppBuild/CMM/BOD/GetCorporateItemMaster.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) by Devesh (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/CorporateItemMaster.xsd"/>
	<!--!=============================================================================================-->
	<!--!-->
	<!--!-->
	<!--!      GetCorporateItemMaster-->
	<!--!                                     Business object that represents item defined at corporate level and attributes maintained at the corporate level. All the items in the supplychain system have to defined at corporate level and then information will proporate to downstream systems at warehouse/rog level-->
	<!--!-->
	<!--!=============================================================================================-->
	<!--10/05/2021 - v1.0 - Devesh  - ES-4263 Initial version.-->
	<xs:element name="GetCorporateItemMaster" type="GetCorporateItemMasterType">
		<xs:annotation>
			<xs:documentation>Contains Master data information for the item at corporate level. In Albertsons terms it is known as Corporate Item code CIC. Corporate Item code is used in procurement of items from vendors, manufacturers and alsoo during the store item replenishment. Item costing and demand forecast are also maintained at CIC level.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetCorporateItemMasterType">
		<xs:annotation>
			<xs:documentation>This BOD represents item defined at corporate level and attributes maintained at the corporate level. All the items in the supplychain system have to defined at corporate level and then information will proporate to downstream systems at warehouse/rog level</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CorporateItemMasterData" type="Abs:CorporateItemMasterType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>