AppBuild/CMM/BOD/GetEmployeeExpenseMaster.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) by Patrick Oliver (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" targetNamespace="http://www.openapplications.org/oagis/9" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
vc:minVersion="1.1"
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--V1.0    Patrick Oliver   05/13/2020       Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/EmployeeExpenseMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetEmployeeExpenseMaster" type="GetEmployeeExpenseMasterType">
		<xs:annotation>
			<xs:documentation>Represents employee expense master data such as employeeId, employeeName, employeeAddresses, bank information, and credit card information. This master data can be used with other employee BODs to reimburse employees for specific expense categories.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetEmployeeExpenseMasterType">
		<xs:annotation>
			<xs:documentation>Represents employee expense master data such as employeeId, employeeName, employeeAddresses, bank information, and credit card information. This master data can be used with other employee BODs to reimburse employees for specific expense categories.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="EmployeeExpenseMasterData" type="Abs:EmployeeExpenseMasterType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
