AppBuild/CMM/BOD/GetItemRetailTrait.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) by Sridhar Katkuri (Safeway) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.0 - 8/3/2021- Alex Nunes - New BOD-->
	<!-- V1.1 - 8/16/2021 - Sridhar Katkuri - Changed RetailItemTraitData to unBounded-->
	<!--V1.16 - 8/20/2021 - Sridhar Katkuri - Changed Deleted ItemDesc, Added Annotation to ItemTraitCd, Added new Element - TRAIT_NM.-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/ItemMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetItemRetailTrait" type="GetItemRetailTraitType">
		<xs:annotation>
			<xs:documentation>root</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetItemRetailTraitType">
		<xs:annotation>
			<xs:documentation>Business object that provides item characteristics at the UPC level.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="RetailItemTraitData" type="Abs:ItemTraitType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>