AppBuild/CMM/BOD/GetItemMasterPrice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by Sai Nuthakki (Safeway, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.0 Jayson Leo Soliman  8/14/18 Initial Version-->
	<!--V1.1 Jayson Leo Soliman 8/20/18 Add history, pending and current price-->
	<!--V1.2 Jayson Leo Soliman 9/19/18 Added missing Document Type, and created noun-->
	<!--Sai Nuthakki  09/26/2018    Removed History prices from the BOD.-->
	<!--V1.4 Rosabel Macario 11/04/2020 - Added tag to resolve dateTimeStamp issue-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/ItemMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/ItemMasterPrice.xsd"/>
	<xs:element name="GetItemMasterPrice" type="GetItemMasterPriceType">
		<xs:annotation>
			<xs:documentation>root</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetItemMasterPriceType">
		<xs:annotation>
			<xs:documentation>Business object that provides item Price Information, this includes current, history, and pending price.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ItemPriceData" type="Abs:ItemPrice"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
