AppBuild/CMM/BOD/GetMarketPlaceVendor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 sp1 (x64) (http://www.altova.com) by Sai Nuthakki (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.0  08132019 Sai Nuthakki   Initial Version-->
	<!--V1.1  11/04/2020 Rosabel Macario -  Added tag to resolve dateTimeStamp issue-->
	<!--V2.0 02/23/22 Patrick Oliver: New source MarketPlacer for object. Refer to noun MarketPlace and complex type MarketPlaceVendor  -->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/MarketPlace.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetMarketPlaceVendor" type="GetMarketPlaceVendorType">
		<xs:annotation>
			<xs:documentation>Defines vendors participating in market place and selling their products. Market Place is online platform where vendors host their virtual shops and list the products they offer to sell. Note that within Market Place application term 'Vendor' can be referred to as 'Seller'. </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetMarketPlaceVendorType">
		<xs:annotation>
			<xs:documentation>Defines vendors participating in market place and selling their products. Market Place is online platform where vendors host their virtual shops and list the products they offer to sell. Note that within Market Place application term 'Vendor' can be referred to as 'Seller'. </xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="MarketPlaceVendorData" type="Abs:MarketPlaceVendorType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>