AppBuild/CMM/BOD/GetMerchandiseResponsibleOrganization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) by mgadd09 (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.0 - 8/11/2021 -Monica Gaddam- Initial Version -->
	<!--V1.1 - 10/06/2021 -Monica Gaddam- Added PurchaseOrderDt, PurchaseOrderVendor Complex Type. Changed FacilityId to WarehouseId, Removed FAcilitytype.-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/MerchandiseResponsibleOrganization.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetMerchandiseResponsibleOrganization" type="GetMerchandiseResponsibleOrganization">
		<xs:annotation>
			<xs:documentation>root</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetMerchandiseResponsibleOrganization">
		<xs:annotation>
			<xs:documentation>Identifies the VP, Director, category manager, pricer and other codes related to each combination of group_cd and catgry_cd, within the corporation and division at Product, Divisional and National Level.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:annotation>
					<xs:documentation>Contains BOD meta data</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="MerchandiseResponsibleOrganizationData" type="Abs:MerchandiseResponsibleOrganizationType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>