AppBuild/CMM/BOD/GetMadeToOrderPrepListEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--   Schema Owner: 	Safeway Inc
   Date Created:      08/27/2019
   Author:		Jayson Soliman
   Description: BOD for Grocery Delivery.
   Name: /SFWY/BOD/GetGroceryDelivery.xsd-->
<!-- edited with XMLSpy v2022 rel. 2 (x64) (http://www.altova.com) by kvisa02 (Albertsons) -->
<xs:schema xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.1 Kumar Visalakshi Sekar 04/06/22 Removed all the irrelevant sections to make the BOD leaner.-->
	<!--V1.0 Kumar Visalakshi Sekar 03/28/22  Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/MadeToOrderPrepListEvent.xsd"/>
	<xs:element name="GetMadeToOrderPrepListEvent" type="GetMadeToOrderPrepListEventType">
		<xs:annotation>
			<xs:documentation>root</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetMadeToOrderPrepListEventType">
		<xs:annotation>
			<xs:documentation>Business Object Document for Albertsons Made To Order Fulfillment activities. Made To Orders are received from online customers thru various third party vendors or channels. Albertsons will receive these orders for fulfillment and customer delivery through various delivery service types. Made To Order fulfillment can have multiple assignments and events involved in it. Order created, staging, consolidation and delivery are different types of assginments involved in the process.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="MadeToOrderPrepListEventData" type="Abs:MadeToOrderPrepListEventType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>