AppBuild/CMM/BOD/GetMarketPlaceItemInventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 2 sp1 (x64) (http://www.altova.com) by poliv02 (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.0  02/25/22 Patrick Oliver: Initial Version (refer to noun ItemMaster and MarketPlaceItem compex type)-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/MarketPlace.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetMarketPlaceItemInventory" type="GetMarketPlaceItemInventoryType">
		<xs:annotation>
			<xs:documentation>Business object that defines inventory attributes for items published within the Market Place e-commerce site. Market Place is an online platform where vendors can host their virtual shops and offer their products to sell to customers.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetMarketPlaceItemInventoryType">
		<xs:annotation>
			<xs:documentation>Business object that defines inventory attributes for items published within the Market Place e-commerce site. Market Place is an online platform where vendors can host their virtual shops and offer their products to sell to customers.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="MarketPlaceItemInventoryData" type="Abs:MarketPlaceItemInventoryType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>