AppBuild/CMM/BOD/GetOMCorporation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) by Devesh (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--!=============================================================================================-->
	<!--!-->
	<!--!-->
	<!--!      GetOMCorporation-->
	<!--!                                     This Business object provides Albertsons Corporation organization Information. The source of the information can be from either Merchandising (SSIMS) perspective or from financial accounting.-->
	<!--!-->
	<!--!=============================================================================================-->
	<!--28-Mar-2022 - v1.0 - Devesh Kandpal- Initial version.-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/OMCorporation.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetOMCorporation" type="GetOMCorporationType">
		<xs:annotation>
			<xs:documentation>Business object that provides Albertsons Corporation organization Information. The source of the information can be from either Merchandising (SSIMS) perspective or from financial accounting.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetOMCorporationType">
		<xs:annotation>
			<xs:documentation>Business object that provides Albertsons Corporation organization Information. The source of the information can be from either Merchandising (SSIMS) perspective or from financial accounting.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="OMCorporationData" type="Abs:OMCorporationType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>