AppBuild/CMM/BOD/GetOM_Corporation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) by Sai Nuthakki (Albertsons) -->
<xs:schema xmlns="Abs" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="abs" xmlns:ns2="http://collab.safeway.com/it/architecture/AbsGlobalElements" xmlns:ns3="http://collab.safeway.com/it/architecture/info/AbsOmMaster" xmlns:ns4="http://collab.safeway.com/it/architecture/AbsOmMaster" xmlns:ns11="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="Abs" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.1 Rosabel Macario 11/04/2020 - Added tag to resolve dateTimeStamp issue-->
	<xs:include schemaLocation="../Nouns/OrgMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetOMCorporation" type="GetOMCorporationType">
		<xs:annotation>
			<xs:documentation>Business object that provides Albertsons Corporation organization Information. The source of the information can be from either Merchandising (SSIMS) perspective or from financial accounting.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetOMCorporationType">
		<xs:annotation>
			<xs:documentation>Business object that provides Albertsons Corporation organization Information. The source of the information can be from either Merchandising (SSIMS) perspective or from financial accounting.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="ns11:DocumentType"/>
						<xs:element name="DocumentAction" type="ns11:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="OMCorporationData" type="OMCorporationType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
