AppBuild/CMM/BOD/GetOMDivision.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) by Arundhatee Sarangi (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.0  12/30/2021 - Arundhatee Sarangi - Initial Release-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/OMDivision.xsd"/>
	<xs:element name="GetOMDivision" type="GetOMDivisionType">
		<xs:annotation>
			<xs:documentation>Business object that provides Albertsons Division organization Information. The source of the information can be from either Merchandising (SSIMS) perspective or from financial accounting.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetOMDivisionType">
		<xs:annotation>
			<xs:documentation>Business object that provides Albertsons Division organization Information. The source of the information can be from either Merchandising (SSIMS) perspective or from financial accounting.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="OMDivisionData" type="Abs:OMDivisionDataType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>