AppBuild/CMM/BOD/GetOrgMasterTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 2 sp1 (x64) (http://www.altova.com) by poliv02 (Albertsons) -->
<xs:schema xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="abs" xmlns:ns2="http://collab.safeway.com/it/architecture/AbsGlobalElements" xmlns:ns3="http://collab.safeway.com/it/architecture/info/AbsOmMaster" xmlns:ns4="http://collab.safeway.com/it/architecture/AbsOmMaster" xmlns:ns11="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.1 Rosabel Macario 11/04/2020 - Added tag to resolve dateTimeStamp issue-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/OrgMasterTest.xsd"/>
	<xs:element name="GetOrgMasterTest" type="GetOrgMasterTest">
		<xs:annotation>
			<xs:documentation>Root Element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetOrgMasterTest">
		<xs:annotation>
			<xs:documentation>Business object that provides Albertsons organization Information. The source of the information can be from either Merchandising (SSIMS) perspective or from financial accounting(Lawson) perspective.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="ns11:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="test" type="Abs:OrgMaster"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>