AppBuild/CMM/BOD/GetOMSection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) by Devesh (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--!=============================================================================================-->
	<!--!-->
	<!--!-->
	<!--!      GetOMSection: -->
	<!--!                                     This BOD represents the sections within a facility Department . Type of Section, Name of Section etc-->
	<!--!-->
	<!--!=============================================================================================-->
	<!--V1.0 Devesh Kandpal - 03/09/2022 - Initial version.-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/OMSection.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetOMSection" type="GetOMSectionType">
		<xs:annotation>
			<xs:documentation>root</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetOMSectionType">
		<xs:annotation>
			<xs:documentation>This BOD represents the sections within a facility Department . Type of Section, Name of Section etc</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="OMSectionData" type="Abs:OMSectionType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>