AppBuild/CMM/BOD/GetOMDistrict.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) by Devesh (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--!=============================================================================================-->
	<!--!-->
	<!--!-->
	<!--!      GetOMDistrict-->
	<!--!                                     Business object that provides Albertsons District organization Information.  For operations reasons each division is subdivided into multiple districts. Districts can be retail districts, manufacturing plant districts. Non opoerating facilites are also grouped with in a district.-->
	<!--!-->
	<!--!=============================================================================================-->
	<!--28-Mar-2022 - v1.0 - Devesh Kandpal- Initial version.-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/OMDistrict.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetOMDistrict" type="GetOMDistrictType">
		<xs:annotation>
			<xs:documentation>Business object that provides Albertsons District organization Information.  For operations reasons each division is subdivided into multiple districts. Districts can be retail districts, manufacturing plant districts. Non opoerating facilites are also grouped with in a district.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetOMDistrictType">
		<xs:annotation>
			<xs:documentation>Business object that provides Albertsons District organization Information.  For operations reasons each division is subdivided into multiple districts. Districts can be retail districts, manufacturing plant districts. Non opoerating facilites are also grouped with in a district.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="OMDistrictData" type="Abs:OMDistrictType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>