AppBuild/CMM/BOD/GetPromotionAdvertisement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) by mgadd09 (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.4- 11/17/2021 Monica Gaddam - Added AdvPageLocationDesc -->
	<!--V1.3.2- 10/7/2021 Monica Gaddam - Updated VersionId from mandatory to optional-->
	<!--V1.1 - 8/31/2021 Monica Gaddam - Added PromotionPriceDataType, UnitPriceAmt, PriceUnitType, MinimumPurchaseQty,FirstPageInd-->
	<!--!=============================================================================================-->
	<!--!-->
	<!--!-->
	<!--!      GetPromotionAdvertisement: -->
	<!--!                                     BOD that represents Albertsons promotion advertisement info.-->
	<!--!-->
	<!--!=============================================================================================-->
	<!--8/10/2021 - Alex Nunes - Initial version.-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/PromotionAdvertisement.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetPromotionAdvertisement" type="GetPromotionAdvertisement">
		<xs:annotation>
			<xs:documentation>root</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetPromotionAdvertisement">
		<xs:annotation>
			<xs:documentation>Business object that represents Albertsons promotion advertisement info.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PromotionAdvertisementData" type="Abs:PromotionAdvertisementType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>