AppBuild/CMM/BOD/GetPromotionAdversion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) by mgadd09 (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.1- 1/28/2022 - Monica Gaddam Renamed BaseVersionInd to PrimaryBaseVersionInd. Created Complextype Adversion with AdversionNm and AdversionDEsc-->
	<!--V2.1- 2/10/2022 - Monica Gaddam - Renamed PromotionVehicleNm to PromotionVehicleTypeId-->
	<!--!=============================================================================================-->
	<!--!-->
	<!--!-->
	<!--!      GetPromotionAdversion: -->
	<!--!                                     BOD that represents Albertsons promotion adversion info.-->
	<!--!-->
	<!--!=============================================================================================-->
	<!--10/26/2021 - Monica - Initial version.-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/PromotionAdversion.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetPromotionAdversion" type="GetPromotionAdversion">
		<xs:annotation>
			<xs:documentation>root</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetPromotionAdversion">
		<xs:annotation>
			<xs:documentation>Business object that represents Albertsons promotion adversion info.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PromotionAdversionData" type="Abs:PromotionAdVersionType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>