AppBuild/CMM/BOD/GetPersonnel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--   Schema Owner: 	Safeway Inc
   Date Created:    26 Mar 2018
   Author:		Saikat Mazumdar
   Description: BOD for Personnel.
   Name: /SFWY/BOD/GetPersonnel.xsd-->
<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by Sai Nuthakki (Safeway, Inc.) -->
<xs:schema xmlns="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.0    Saikat M     06/12/2018       Initial Version-->
	<!--            Sai Nuthakki 10/17/2018    Added Totera related fields Job entry dt, dept entry dt, union cd and GL Paytype.-->
	<!--V1.1     Rosabel Macario 11/04/2020 - Added tag to resolve dateTimeStamp issue-->
	<xs:include schemaLocation="../Nouns/Personnel.xsd"/>
	<xs:element name="GetPersonnel">
		<xs:annotation>
			<xs:documentation>root</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="GetPersonnelType">
					<xs:attribute name="ReleaseId" type="xs:string" use="optional">
						<xs:annotation>
							<xs:documentation>ReleaseId for the BOD instance</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="VersionId" type="xs:string" use="optional">
						<xs:annotation>
							<xs:documentation>Version Id for the BOD instance</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="SystemEnvironmentCd" type="xs:string" use="optional" default="Production">
						<xs:annotation>
							<xs:documentation>Prod, Test, QA</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="GetPersonnelType">
		<xs:annotation>
			<xs:documentation>Business Object that provides Personnel data of a company worker. . A worker is a person who performs duties and responsibilities for an organization. In that capacity, a worker fills one or more positions via a work assignment. For a given work assignment, a worker is related to the organization as an employee or contractor.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="DocumentType"/>
						<xs:element name="DocumentAction" type="DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PersonnelData" type="PersonnelType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
