AppBuild/CMM/BOD/GetPromotion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) by Monica Gaddam (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:annotation>
		<xs:documentation>V1.6 Monica Gaddam 04/06/22: LR-924 - PromotionStatus cardinality updated to unbounded in the noun.
</xs:documentation>
	</xs:annotation>
	<!--V1.0    Sai Nuthakki      08/12/2017       Initial Version-->
	<!--V1.     Rosabel Macario 11/04/2020 - Added tag to resolve dateTimeStamp issue-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/Promotion.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetPromotion" type="GetPromotion">
		<xs:annotation>
			<xs:documentation>root</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetPromotion">
		<xs:annotation>
			<xs:documentation>Business object that provides Vendor and safeway Promotions Information from APEX (RTPP) Adplan and CMS systems. Includes LTS/STS/ECP and PCP type promotions. It contains promotions created in Apex at ROG level, Store Group level or individual store level.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PromotionData" type="Abs:PromotionType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>