AppBuild/CMM/BOD/GetPromotionGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) by mgadd09 (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V2.0 - Monica Gaddam  3/24/2022- added RetailDivisionId,DealVendorName to the promotiongrouptype complex type..-->
	<!--7/27/21 - Patrick Oliver - Initial version.-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/PromotionGroup.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetPromotionGroup" type="GetPromotionGroupType">
		<xs:annotation>
			<xs:documentation>Root element.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetPromotionGroupType">
		<xs:annotation>
			<xs:documentation>This object defines data and attributes associated to Promotion Groups. A Promotion Group is a collection of items and/or Common Item Groups (CIGs) setup by Division, Group, and Category. Promotion Groups are tied to vendor companies that negotiate deals and own the promo groups for funding.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PromotionGroupData" type="Abs:PromotionGroupType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>