AppBuild/CMM/BOD/GetRewardTransaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) by Patrick Oliver (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/RewardTransaction.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetRewardTransaction" type="GetRewardTransactionType">
		<xs:annotation>
			<xs:documentation>Rewards provide a platform for customers to engage, earn, accumulate and redeem loyalty points. The purpose of this BOD is to capture the customer's reward transactional details as they occur near real time. Data captured will include the different types of reward transactions such as ‘Earn’, ‘Burn’, ‘Rollover’ and ‘Expiry’ that have an effect on the amount customer points available. In addition the object shows customer information, reward validity dates and statuses.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetRewardTransactionType">
		<xs:annotation>
			<xs:documentation>Rewards provide a platform for customers to engage, earn, accumulate and redeem loyalty points. The purpose of this BOD is to capture the customer's reward transactional details as they occur near real time. Data captured will include the different types of reward transactions such as ‘Earn’, ‘Burn’, ‘Rollover’ and ‘Expiry’ that have an effect on the amount customer points available. In addition the object shows customer information, reward validity dates and statuses.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="RewardTransactionData" type="Abs:RewardTransactionType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
