AppBuild/CMM/BOD/GetRetailInventoryAdjustment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) by mgadd09 (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.0  Alex Nunes 8/14/2019 Initial version -->
	<!--V1.1 Rosabel Macario 11/04/2020 - Added tag to resolve dateTimeStamp issue-->
	<!--V1.3 Monica Gaddam 8/24/2021- Added TransferType (code with description), FromDepartmentId,ToDepartmentId, ToFacilityId, ToFacilityType.-->
	<!--V1.3.1 Monica Gaddam 09/22/2021 - Added FinalItemQty, AdjustmentTxnTypeNm, AltFacilityType-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/RetailInventoryAdjustment.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetRetailInventoryAdjustment" type="GetRetailInventoryAdjustment">
		<xs:annotation>
			<xs:documentation>root</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetRetailInventoryAdjustment">
		<xs:annotation>
			<xs:documentation>Publishes Adjusted Inventory qty in a retail facility by item. Quantity adjutments can happen due to various reasons like damage, receive short, theft. These adjustments are considered distress data from the inventory perspective.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="RetailInventoryAdjustmentData" type="Abs:RetailInventoryAdjustmentType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>