AppBuild/CMM/BOD/GetRetailOrderGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) by SKATK01 (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:include schemaLocation="../Nouns/RetailOrderGroup.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:include schemaLocation="../Nouns/OrgMaster.xsd"/>
	<xs:element name="GetRetailOrderGroup" type="GetRetailOrderGroupType">
		<xs:annotation>
			<xs:documentation>Root element.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetRetailOrderGroupType">
		<xs:annotation>
			<xs:documentation>This BOD represents item defined at corporate level and attributes maintained at the corporate level. All the items in the supplychain system have to defined at corporate level and then information will proporate to downstream systems at warehouse/rog level</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="RetailOrderGroupData" type="GetRetailOrderGroup"/>
		</xs:sequence>
	</xs:complexType>
	<!--V1.0 - Sridhar Katkuri - JIRA - ES-5582-->
</xs:schema>