AppBuild/CMM/BOD/GetSubstituteItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by Sai Nuthakki (Safeway, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
vc:minVersion="1.1"
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--V1.0    Sai Nuthakki      11/07/2018       Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/SubstituteItem.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetSubstituteItem" type="GetSubstituteItemType">
		<xs:annotation>
			<xs:documentation>Root</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetSubstituteItemType">
		<xs:annotation>
			<xs:documentation>Represents data related to the substitute items that can be ordered/shipped from a warehouse incase actual item is not available or in short.  holds the substitution items' information of a item in a distribution centre. Each entry in this table has a item and its substitution item. Both item codes should be in Item Corporate Descriptive (SSITMCDS) table, Item Vendor Product Line (SSITMVPL) table and Item Warehouse Descriptive (SSITMWDS) table with its distribution centre.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="SubstituteItemData" type="Abs:SubstituteItemType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
