Repository/CMM/3rdPartyCMM/COSMOS/source_of_supply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://scoperetail.com/sos/default.aspx"
           xmlns:cmn="http://scoperetail.com/common/default.aspx"
           xmlns:mst="http://scoperetail.com/master/default.aspx"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           targetNamespace="http://scoperetail.com/sos/default.aspx"
           elementFormDefault="qualified"
           vc:minVersion="1.1">
	<xs:import namespace="http://scoperetail.com/common/default.aspx" schemaLocation="common/scope_common.xsd"/>
	<xs:import namespace="http://scoperetail.com/master/default.aspx" schemaLocation="common/scope_master.xsd"/>
	<xs:element name="sourceOfSupplies" type="SourceOfSupplies"/>
	<xs:complexType name="SourceOfSupplies">
		<xs:sequence>
			<xs:element name="action" type="mst:ActionType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="sourceOfSupply" type="SourceOfSupply" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SourceOfSupply">
		<xs:sequence>
            <xs:element name="sourceSupplyId" type="xs:positiveInteger" minOccurs="1" maxOccurs="1">
				<xs:annotation>
                    <xs:documentation>Unique source supply Id</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="customerGroupId" type="xs:positiveInteger" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unique identifier for the customer Group</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="supplierId" type="cmn:supplierIdType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unique identifier for the supplier</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="supplierType" type="mst:SupplierType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="priority" type="xs:nonNegativeInteger" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Rule Type</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="disabled" type="xs:boolean" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Flag to indicate if the supplier is disabled</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="effectiveDate" type="xs:date" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Effective date</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="expiryDate" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Expiry date</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="createTimestamp" type="cmn:offSetDateTime" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Creation time of the rule</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="createdBy" type="cmn:string10" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>User Id of the user who created the rule</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lastModifiedTimestamp" type="cmn:offSetDateTime" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Last Update time of the rule</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lastModifiedBy" type="cmn:string10" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>User Id of the user who updated the rule</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
