Repository/CMM/Nouns/FreshProdutionComplianceNotSet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 (x64) (http://www.altova.com) by Alex Nunes (Albertsons) -->
<xs:schema xmlns="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:include schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<!--!=============================================================================================-->
	<!--!-->
	<!--!-->
	<!--!      Noun: FreshProductionComplianceNotSet-->
	<!--!                                     Business object that represents fresh production compliance set.-->
	<!--!-->
	<!--!=============================================================================================-->
	<!--5/3/2021 - v1.0 - Alex Nunes - Initial version.-->
	<!--5/5/2021 - v1.0 - Alex Nunes - Annotation added for the Noun. -->
	<xs:element name="FreshProductionComplianceNotSet" type="FreshProductionComplianceNotSetType">
		<xs:annotation>
			<xs:documentation>Fresh Department Production Planning, shows the items that have not had Set Production completed for them for the day. This data set is used in conjunction with Fresh Production Compliance Set.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="FreshProductionComplianceNotSetType">
		<xs:annotation>
			<xs:documentation>Needs definition HERE</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="CorporationId"/>
			<xs:element ref="DivisionId"/>
			<xs:element name="FacilityType" type="CodeWithDescription"/>
			<xs:element name="FacilityId">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="WorksheetId" type="xs:int">
				<xs:annotation>
					<xs:documentation>This element represents the work sheet for the unit of work related to the production.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UPC">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="UPC"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="ProductionCycleStartTs" type="xs:dateTimeStamp">
				<xs:annotation>
					<xs:documentation>Schedule start date and time for the production cycle.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProductionCycleId" type="xs:int">
				<xs:annotation>
					<xs:documentation>Internal identifier for the production cycle.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ComplianceRuleSetId" type="xs:int"/>
			<xs:element name="AuditData" type="AuditType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Audit data elements.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AuditType">
		<xs:annotation>
			<xs:documentation>This type represents auditing data related to the message at source.</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0">
			<xs:element name="CreateTs" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Time stamp of when message was created at source.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LastUpdateTs" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date and time stamp of when message was last modified at source.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CreateUserId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Id of the client that created the message at source.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="LastUpdateUserId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>User Id of who last modified the message at source.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EffetiveDateTimeType">
		<xs:annotation>
			<xs:documentation>Common type for Retail Customer effective date and time.</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0">
			<xs:element ref="Abs:FirstEffectiveDt" minOccurs="0"/>
			<xs:element ref="Abs:FirstEffectiveTm" minOccurs="0"/>
			<xs:element ref="Abs:LastEffectiveDt" minOccurs="0"/>
			<xs:element ref="Abs:LastEffectiveTm" minOccurs="0"/>
			<xs:element name="InclusiveInd" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indicates whether or not the dates and times are inclusive or not.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
