Repository/CMM/3rdPartyCMM/COSMOS/common/event_name.xsd

<xs:schema version="1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="EventName" final="restriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="VALIDATE_BATCH" />
			<xs:enumeration value="PROCESS_BATCH" />
			<xs:enumeration value="ENRICH" />
			<xs:enumeration value="RE_ENRICH" />
			<xs:enumeration value="RELEASED" />
			<xs:enumeration value="RESEND_CAMS_FILE" />
			<xs:enumeration value="NEW_CAMS_FILE" />
			<xs:enumeration value="CAMS_DOWNLOAD_COMPLETE" />
			<xs:enumeration value="SUPPLIER_ORDER_LITE" />
			<xs:enumeration value="ORDER_VISIBILITY" />
			<xs:enumeration value="MANUAL_ALLOC" />
			<xs:enumeration value="MANUAL_SUB" />
			<xs:enumeration value="SCHEDULED_RELEASE" />
			<xs:enumeration value="UNSCHEDULED_RELEASE" />
			<xs:enumeration value="TRANSMISSION_SCHEDULE" />
			<xs:enumeration value="DEMAND_AGGREGATION" />
			<xs:enumeration value="CUSTOMER_ORDER_LIST" />
			<xs:enumeration value="CAMS_FILE" />
			<xs:enumeration value="CAMS_XREF_FILE" />
			<xs:enumeration value="ATTRIBUTE_OUTBOUND" />
			<xs:enumeration value="SOS_OUTBOUND" />
			<xs:enumeration value="CUSTOMER_GROUP_OUTBOUND" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>