Repository/CMM/BOD/GetAccountingCustomer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) by Patrick Oliver (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--V1.0    Patrick Oliver      07/13/2020       Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/AccountingCustomer.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetAccountingCustomer" type="GetAccountingCustomer">
		<xs:annotation>
			<xs:documentation>The Accounting Customer object will contain customer information that is relevant to a specific company level customer. Customer processing rules, statistical fields and other processing fields are part of the object. In addition to keep customer information synchronized from legacy to new ERP the object will allow for Customer Groups/Customers and Customer Parties/Accounts.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetAccountingCustomer">
		<xs:annotation>
			<xs:documentation>The Accounting Customer object will contain customer information that is relevant to a specific company level customer. Customer processing rules, statistical fields and other processing fields are part of the object. In addition to keep customer information synchronized from legacy to new ERP the object will allow for Customer Groups/Customers and Customer Parties/Accounts.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AccountingCustomerData" type="Abs:AccountingCustomer"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
