Repository/CMM/BOD/GetAccrual.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 sp1 (x64) (http://www.altova.com) by Sai Nuthakki (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--V1.0  05142020 Sai Nuthakki   Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/FinanceMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetAccrual" type="GetAccrualType">
		<xs:annotation>
			<xs:documentation>Accruals refers to adjustments that must be made before a company's financial statements are issued. 
Accruals involve the following types of business transactions:
-expenses, losses, and liabilities that have been incurred but are not yet recorded in the accounts, and
-revenues and assets that have been earned but are not yet recorded in the accounts.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetAccrualType">
		<xs:annotation>
			<xs:documentation>Accruals refers to adjustments that must be made before a company's financial statements are issued. 
Accruals involve the following types of business transactions:
-expenses, losses, and liabilities that have been incurred but are not yet recorded in the accounts, and
-revenues and assets that have been earned but are not yet recorded in the accounts.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="AccrualData" type="Abs:AccrualType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
