Repository/CMM/BOD/GetAdvancedShippingNotice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 sp1 (x64) (http://www.altova.com) by Sai Nuthakki (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/AdvanceShippingNotice.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetAdvancedShippingNotice" type="GetAdvancedShippingNotice">
		<xs:annotation>
			<xs:documentation>root</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetAdvancedShippingNotice">
		<xs:annotation>
			<xs:documentation>Business object that provides Advanced shipping notice (ASN 856) data for both inbound to ABS systems and Outbound from ABS systems. It also contains ASNs within ABS like from Warehouse to Store. Stores will send the ASN status to Demand forecast system using same BOD.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ASNData" type="Abs:ASNType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
