Repository/CMM/BOD/GetCustomerHousehold.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) by Patrick Oliver (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.0 Patrick Oliver 11/30/2020 - Initial Draft-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/CustomerHousehold.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetCustomerHousehold" type="GetCustomerHousehold">
		<xs:annotation>
			<xs:documentation>Customer Household object will show retail customer household data. The household  data is used by customer service applications to link and unlink customers from households. The data will include household IDs, customer IDs, head of household indicators, account statues, and effective time periods. Note that a Household ID can have multiple member retail customers but a retail customer can only be active to one and only Household ID at any given point in time.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetCustomerHousehold">
		<xs:annotation>
			<xs:documentation>Customer Household object will show retail customer household data. The household  data is used by customer service applications to link and unlink customers from households. The data will include household IDs, customer IDs, head of household indicators, account statues, and effective time periods. Note that a Household ID can have multiple member retail customers but a retail customer can only be active to one and only Household ID at any given point in time.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CustomerHousehold" type="Abs:CustomerHouseholdType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
