Repository/CMM/BOD/GetCommonItemGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) by Alex Nunes (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" targetNamespace="http://www.openapplications.org/oagis/9" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
vc:minVersion="1.1"
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--V1.0  06032020 Sai Nuthakki   Initial Version-->
	<!--V1.0  06042020 Alex Nunes   BOD renamed to reflect company's adopted terminology - CIG-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/ItemMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetCommonItemGroup" type="GetCommonItemGroupType">
		<xs:annotation>
			<xs:documentation>Defines common item group for a group of CICs at retail division level.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetCommonItemGroupType">
		<xs:annotation>
			<xs:documentation>Defines common item group for a group of CICs at retail division level.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CommonItemGroupData" type="Abs:CommonItemGroupType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
