Repository/CMM/BOD/GetCouponClip.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 sp1 (x64) (http://www.altova.com) by Sai Nuthakki (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" targetNamespace="http://www.openapplications.org/oagis/9" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
vc:minVersion="1.1"
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--V1.0  06052019 Sai Nuthakki   Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/CouponClip.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetCouponClip" type="GetCouponClipType">
		<xs:annotation>
			<xs:documentation>Different kinds of promotional offers are given to customers as digital coupons and customer can clip these digital coupons thru mobile or web. This BOD publishes the customer coupon  clip information.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetCouponClipType">
		<xs:annotation>
			<xs:documentation>Different kinds of promotional offers are given to customers as digital coupons and customer can clip these digital coupons thru mobile or web. This BOD publishes the customer coupon  clip information.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CouponClipData" type="Abs:CouponClipType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
