Repository/CMM/BOD/GetCurrencyExchangeRate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 (x64) (http://www.altova.com) by jsoli17 (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--V1.0 Jayson Leo Soliman 7/22/20 Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/CurrencyExchangeRate.xsd"/>
	<xs:element name="GetCurrencyExchangeRate" type="GetCurrencyExchangeRateType">
		<xs:annotation>
			<xs:documentation>Business object that contains Currency Exchange Rate.

An exchange rate is the value of one nation's currency versus the currency of another nation or economic zone. For example, how many U.S. dollars does it take to buy one euro? As of Dec. 13, 2019, the exchange rate is 1.10, meaning it takes $1.10 to buy €1</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetCurrencyExchangeRateType">
		<xs:annotation>
			<xs:documentation>Business object that contains Currency Exchange Rate.

An exchange rate is the value of one nation's currency versus the currency of another nation or economic zone. For example, how many U.S. dollars does it take to buy one euro? As of Dec. 13, 2019, the exchange rate is 1.10, meaning it takes $1.10 to buy €1
</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CurrencyExchangeRateData" type="Abs:CurrencyExchangeType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
