Repository/CMM/BOD/GetCustomerLoyalty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) by Patrick Oliver (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.1 Rosabel Macario 11/04/2020 - Added tag to resolve dateTimeStamp issue-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/CustomerLoyalty.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetCustomerLoyalty" type="GetCustomerLoyalty">
		<xs:annotation>
			<xs:documentation>Root: Customer Loyalty object will show a customer's enrollment status and IDs associated to  various loyalty programs such as Club Card, Alaska Airmiles, and General Mills.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetCustomerLoyalty">
		<xs:annotation>
			<xs:documentation>Customer Loyalty object will show a customer's enrollment status and IDs associated to  various loyalty programs such as Club Card, Alaska Airmiles, and General Mills.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CustomerLoyaltyData" type="Abs:CustomerLoyaltyType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
