Repository/CMM/BOD/GetCompetitorItemPrice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 (http://www.altova.com) by Jayson Leo P. Soliman (Safeway, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
vc:minVersion="1.1"
elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--V1.0 Jayson Leo Soliman 9/14/18 Initial Version-->
	<!--V1.1 Jayson Leo Soliman 9/19/18 Created new noun to put types-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/ItemMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/Competitor.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/CompetitorItemPrice.xsd"/>
	<xs:element name="GetCompetitorItemPrice" type="GetCompetitorItemPriceType">
		<xs:annotation>
			<xs:documentation>root</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetCompetitorItemPriceType">
		<xs:annotation>
			<xs:documentation>Business object that contains competitor item vs retai Price Information. It includes basic information about the competitor as well as items.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="CompetitorPriceData" type="Abs:CompetitorPrice"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
