Repository/CMM/BOD/GetDistributionCenter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 2 sp1 (x64) (http://www.altova.com) by Alex Nunes (Albertsons) -->
<xs:schema xmlns="Abs" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="abs" xmlns:ns2="http://collab.safeway.com/it/architecture/AbsGlobalElements" xmlns:ns3="http://collab.safeway.com/it/architecture/info/AbsOmMaster" xmlns:ns4="http://collab.safeway.com/it/architecture/AbsOmMaster" xmlns:ns11="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="Abs" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--v1.0 - 7/7/2021 - Alex Nunes - Initial version.-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/DistributionCenter.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetDistributionCenter" type="GetDistributionCenterType">
		<xs:annotation>
			<xs:documentation>Business object that provides Albertsons Corporation organization Information. The source of the information can be from either Merchandising (SSIMS) perspective or from financial accounting.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetDistributionCenterType">
		<xs:annotation>
			<xs:documentation>Business object that provides Albertsons Corporation organization Information about distribution center which is an inventory storage location within a           
corporation. One or more logical warehouse facilities may exist           
in a distribution center. Within a distribution center, any given item    
may exist in only one logical warehouse facility.  </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="ns11:DocumentType"/>
						<xs:element name="DocumentAction" type="ns11:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DistributionCenterData" type="ns11:DistributionCenterType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>