Repository/CMM/BOD/GetEmployeePayroll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 (x64) (http://www.altova.com) by jsoli17 (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--V1.0 Jayson Leo Soliman 5/20/20 Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/EmployeePayroll.xsd"/>
	<xs:element name="GetEmployeePayroll" type="GetEmployeePayrollType">
		<xs:annotation>
			<xs:documentation>root</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetEmployeePayrollType">
		<xs:annotation>
			<xs:documentation>Business object that contains Employee Payroll.

Employe Payroll files are sent as frequent as daily and represent the net salary of Albertsons Employees. The payroll or issues file contains the check details, and payee information. Sometimes there are instances when an Employee has left the company or if there are discrepancies in some of the checks issued, these checks are voided or cancelled and a reconciliation file is sent. This BOD also captures the reconciliation information.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="EmployeePayrollData" type="Abs:EmployeePayrollType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
