Repository/CMM/BOD/GetFreshProductionOverride.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 (x64) (http://www.altova.com) by Alex Nunes (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/FreshProdutionOverride.xsd"/>
	<!--!=============================================================================================-->
	<!--!-->
	<!--!-->
	<!--!      GetFreshProductionOverride-->
	<!--!                                     Business object that represents fresh produce (perishables) production overrides.-->
	<!--!-->
	<!--!=============================================================================================-->
	<!--5/4/2021 - v1.0 - Alex Nunes - Initial version.-->
	<!--5/5/2021 - v1.0 - Alex Nunes - BOD Annotation added. -->
	<xs:element name="GetFreshProductionOverride" type="GetFreshProductionOverride">
		<xs:annotation>
			<xs:documentation>Root element.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetFreshProductionOverride">
		<xs:annotation>
			<xs:documentation>This BOD  contains Fresh Department Production Planning store and item specific planning information, including system recommendation for production, any store overrides, current on-hand quantities, as well as shelf facing minimums</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="FreshProductionOverrideData" type="Abs:FreshProductionOverrideType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
