Repository/CMM/BOD/GetFuelTransaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 2 sp1 (x64) (http://www.altova.com) by poliv02 (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.0 Patrick Oliver 06/03/21: Initial Draft (pls refer to noun for additonal version updates) -->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/FuelTransaction.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetFuelTransaction" type="GetFuelTransactionType">
		<xs:annotation>
			<xs:documentation>Root element.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetFuelTransactionType">
		<xs:annotation>
			<xs:documentation>Business Object Document for Albertsons (ABS) Fuel Transaction. This object will show data related to ABS fuel station transactions that are transmitted daily from every store close. The data will include transaction amounts, pricing, markdowns, fuel grades, customer club card and tender information.  </xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="FuelTransactionData" type="Abs:FuelTransactionType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>