Repository/CMM/BOD/GetGroceryDelivery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--   Schema Owner: 	Safeway Inc
   Date Created:      08/27/2019
   Author:		Jayson Soliman
   Description: BOD for Grocery Delivery.
   Name: /SFWY/BOD/GetGroceryDelivery.xsd-->
<!-- edited with XMLSpy v2019 rel. 3 (x64) (http://www.altova.com) by Jayson Leo P. Soliman (Albertsons) -->
<xs:schema xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--V1.0 Jayson Leo Soliman 08/14/19 Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/GroceryDelivery.xsd"/>
	<xs:element name="GetGroceryDelivery" type="GetGroceryDeliveryType">
		<xs:annotation>
			<xs:documentation>root</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetGroceryDeliveryType">
		<xs:annotation>
			<xs:documentation>Business Object Document for Albertsons Grocery Delivery. Grocery Delivery can either be a regular  Delivery or In-store Pickup/Drive Up and Go (DUG). The recipient of the delivery is usually a Retail Customer and the orders are normally placed online (either via Web Site or Mobile App) through the e-Commerce system of Albertsons. Furthermore, the customer can opt for either an Attended delivery where the customer has to be there to receive the delivery, or Unattended delivery where the delivery can be done even in the customer's absence. This BOD also captures the customer's payments (and type of payment), applicable delivery details (such as charges, delivery slot, etc), applicable delivery promotions, and customer savings through club cards and other instruments.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="GroceryDeliveryData" type="Abs:GroceryDelivery"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
