Repository/CMM/BOD/GetGlobalChartOfAccount.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) by  (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/GlobalChartOfAccount.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/EmployeeExpenseMaster.xsd"/>
	<xs:element name="GetGlobalChartOfAccount" type="GetGlobalChartOfAccountType">
		<xs:annotation>
			<xs:documentation>Chart Of Accounts represents the accounting structure of a business.   Each account represents a financial aspect of a business, such as its Accounts Payable, or the value of its inventory, or its office supply expenses. The purpose of the GlobalChartOfAccounts is to enable legacy applications to cross reference  specific Chart Of Accounts information from Oracle's business application module.  </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetGlobalChartOfAccountType">
		<xs:annotation>
			<xs:documentation>Chart Of Accounts represents the accounting structure of a business.   Each account represents a financial aspect of a business, such as its Accounts Payable, or the value of its inventory, or its office supply expenses. The purpose of the GlobalChartOfAccounts is to enable legacy applications to cross reference  specific Chart Of Accounts information from Oracle's business application module.  </xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="GlobalChartOfAccountData" type="Abs:GlobalChartOfAccountType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
