Repository/CMM/BOD/GetGLTransaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) by  (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--V1.1 Patrick Oliver 10/20/20: Changed AccountId to optional-->
	<!--V1.0  05152019 Sai Nuthakki   Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/FinanceMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetGLTransaction" type="GetGLTRansactionType">
		<xs:annotation>
			<xs:documentation>The General Ledger Transaction message contains the journal entry detail information to be posted to the General Ledger system.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetGLTRansactionType">
		<xs:annotation>
			<xs:documentation>The General Ledger Transaction message contains the journal entry detail information to be posted to the General Ledger system.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="GLTransactionData" type="Abs:GLTransactionType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
