Repository/CMM/BOD/GetGLMaster.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) by  (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.5 Patrick Oliver - Added EffectiveDateTime and AuditData-->
	<!--V1.4 Rosabel Macario 11/04/2020 - Added tag to resolve dateTimeStamp issue-->
	<!--V1.3 Patrick Oliver 10/23/20: Added GLHierarchy which can be used to show the relationships between various GL nodes with parent value and corresponding child values-->
	<!--V1.2 Patrick Oliver 10/20/20: Added AltAccountId-->
	<!--V1.1 Patrick Oliver 10/13/20: Added Orca segments GLCombinationId, Entity, LineOfBusiness, Site, CostCenter, ProductTypeGroup, CustomerGroup, CashflowMovement, InterCompanyCd, AccountTypeCd-->
	<!--V1.0  05152019 Sai Nuthakki   Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/FinanceMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetGLMaster" type="GetGLMasterType">
		<xs:annotation>
			<xs:documentation>root</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetGLMasterType">
		<xs:annotation>
			<xs:documentation>Defines General Ledger Master account details. contains the chart of accounts. All financial subsystems verify the existence of accounts against this.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="GLMasterData" type="Abs:GLMasterType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
