Repository/CMM/BOD/GetInventoryBalance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--   Schema Owner: 	Safeway Inc
   Date Created:      09 Mar 2018
   Author:		Saikat Mazumdar
   Description: BOD for Inventory balance.
   Name: /SFWY/BOD/GetInventoryBalance.xsd-->
<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by Sai Nuthakki (Safeway, Inc.) -->
<xs:schema xmlns="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="../Nouns/InventoryBalance.xsd"/>
	<xs:element name="GetInventoryBalance" type="GetInventoryBalanceType">
		<xs:annotation>
			<xs:documentation>root</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetInventoryBalanceType">
		<xs:annotation>
			<xs:documentation>Business Object that provides information on Inventory Balance.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="DocumentType"/>
						<xs:element name="DocumentAction" type="DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="InventoryBalanceData" type="InventoryBalanceType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
