Repository/CMM/BOD/GetInvoiceMatchException.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 sp1 (x64) (http://www.altova.com) by Sai Nuthakki (Albertsons) -->
<xs:schema xmlns="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" targetNamespace="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--V1.0         Sai Nuthakki       06/28/2019    Initial Version-->
	<xs:include schemaLocation="../Nouns/InvoiceMatchException.xsd"/>
	<xs:element name="GetInvoiceMatchException" type="GetInvoiceMatchExceptionType">
		<xs:annotation>
			<xs:documentation>Business object that provides informaiton about all the  details about discrepancies between Invoice and Purchase Order amounts. Also known as Bouncers. Bouncers are associated with both an AP clerk and a buyer and are the responsibility of one or the other user. There can be multiple comments for a bounced item. Bouncers are uniquely identified by Facility, Purchase Order number, Corporate Item Code, and Sequence Number. Bouncers are associated with an AP Invoice Match (APINMTCH) record and provide details about items assoicated with an Invoice/Purchas Order.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetInvoiceMatchExceptionType">
		<xs:annotation>
			<xs:documentation>Business object that provides informaiton about all the  details about discrepancies between Invoice and Purchase Order amounts. Also known as Bouncers. Bouncers are associated with both an AP clerk and a buyer and are the responsibility of one or the other user. There can be multiple comments for a bounced item. Bouncers are uniquely identified by Facility, Purchase Order number, Corporate Item Code, and Sequence Number. Bouncers are associated with an AP Invoice Match (APINMTCH) record and provide details about items assoicated with an Invoice/Purchas Order.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="InvoiceMatchExceptionData" type="InvoiceMatchExceptionType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Business object that provides informaiton about all the  details about discrepancies between Invoice and Purchase Order amounts. Also known as Bouncers. Bouncers are associated with both an AP clerk and a buyer and are the responsibility of one or the other user. There can be multiple comments for a bounced item. Bouncers are uniquely identified by Facility, Purchase Order number, Corporate Item Code, and Sequence Number. Bouncers are associated with an AP Invoice Match (APINMTCH) record and provide details about items assoicated with an Invoice/Purchas Order.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
