Repository/CMM/BOD/GetInvoiceStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) by  (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/InvoiceStatement.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetInvoiceStatement" type="GetInvoiceStatement">
		<xs:annotation>
			<xs:documentation>The Invoice Statement object will be used to show customer statement balances for customers that preformed services to ABS facilities (stores/warehouses/backstage/etc.).</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetInvoiceStatement">
		<xs:annotation>
			<xs:documentation>The Invoice Statement object will be used to show customer statement balances for customers that preformed services to ABS facilities (stores/warehouses/backstage/etc.).</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="InvoiceStatementData" type="Abs:InvoiceStatementType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
