Repository/CMM/BOD/GetNutritionProduct.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) by poliv02 (Safeway, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/NutritionProduct.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="NutritionProduct" type="GetNutritionProduct">
		<xs:annotation>
			<xs:documentation>Business object that provides Nutrition Information for the finished food product (Formula) prepared with in Albertson store depratment like Deli or Bakery.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetNutritionProduct">
		<xs:annotation>
			<xs:documentation>Business object that provides Nutrition Information for the finished food product (Formula) prepared with in Albertson store depratment like Deli or Bakery.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="NutritionProductData" type="Abs:NutritionProductType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
