Repository/CMM/BOD/GetNutritionIngredient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by Sai Nuthakki (Safeway, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/NutritionIngredient.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="NutritionIngredient" type="GetNutritionIngredient">
		<xs:annotation>
			<xs:documentation>Business object that provides Nutrition Information for the ingredients used in food items prepared with in Albertsons retial store department like Deli or Bakery.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetNutritionIngredient">
		<xs:annotation>
			<xs:documentation>Business object that provides Nutrition Information for the ingredients used in food items prepared with in Albertsons retial store department like Deli or Bakery.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="NutritionIngredientData" type="Abs:NutritionIngredientType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
