Repository/CMM/BOD/GetOrderingSourceSupply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 sp1 (x64) (http://www.altova.com) by Alex Nunes (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/OrderingSourceSupply.xsd"/>
	<!--!=============================================================================================-->
	<!--!-->
	<!--!-->
	<!--!      GetOrderingSourceSupply-->
	<!--!                                     Business object that represents different sources by Customer Groups and Priorities. Customer groups can be configured-->
	<!--!                                      with different source-warehouses where they could receive products from.-->
	<!--!-->
	<!--!=============================================================================================-->
	<!--1/26/2021 - v1.0 - Alex Nunes - Initial version.-->
	<!-- 2/1/2021 - v1.0 - Alex Nunes - Change cardinality of the BOD -->
	<xs:element name="GetOrderingSourceSupply" type="GetOrderingSourceSupply">
		<xs:annotation>
			<xs:documentation>Root element.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetOrderingSourceSupply">
		<xs:annotation>
			<xs:documentation>Business object that represents different sources by Customer Groups and Priorities. Customer groups can be configured with different source-warehouses where they could receive products from.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="OrderingSourceSupplyData" type="Abs:SourceSupplyType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
