Repository/CMM/BOD/GetOffer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by Alex Nunes (Safeway, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/Offer.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetOffer" type="GetOfferType">
		<xs:annotation>
			<xs:documentation>An offer is a type of promotion used to track targeted and non-targeted discounts (not always) or points accumulation. Offers are company generated promotions or manufacturer coupons. However, there are offers that are not part of promotions. They are just used to deliver communication to customers, like for example, an offer is sent to a customer for purchasing rotten egg. Delivery of some reward type based on customer meeting some conditions. This will be true for all offer-related systems. </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetOfferType">
		<xs:annotation>
			<xs:documentation>An offer is a type of promotion used to track targeted and non-targeted discounts (not always) or points accumulation. Offers are company generated promotions or manufacturer coupons. However, there are offers that are not part of promotions. They are just used to deliver communication to customers, like for example, an offer is sent to a customer for purchasing rotten egg. Delivery of some reward type based on customer meeting some conditions. This will be true for all offer-related systems. </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="OfferData" type="Abs:OfferType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
