Repository/CMM/BOD/GetOrderingRule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 sp1 (x64) (http://www.altova.com) by Alex Nunes (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/OrderingRule.xsd"/>
	<!--!=============================================================================================-->
	<!--!-->
	<!--!-->
	<!--!      GetOrderingRule-->
	<!--!                                     Business object that defines the conditions setup by Procurement and Warehousing teams to handle the orders in an -->
	<!--!                                     optimal way. -->
	<!--!-->
	<!--!=============================================================================================-->
	<!--1/26/2021 - v1.0 - Alex Nunes - Initial version.-->
	<!--1/2/2021 - v1.0 - Alex Nunes - Change on BOD cardinality -->
	<xs:element name="GetOrderingRule" type="GetOrderingRule">
		<xs:annotation>
			<xs:documentation>Root element.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetOrderingRule">
		<xs:annotation>
			<xs:documentation>Business object that defines the conditions setup by Procurement and Warehousing teams to handle the orders in an optimal way. </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="OrderingRuleData" type="Abs:OrderingRuleType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
