Repository/CMM/BOD/GetPharmacy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) by  (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--V1.0  10072020 Sai Nuthakki   Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/PharmacyMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetPharmacy" type="GetPharmacyType">
		<xs:annotation>
			<xs:documentation>Business Object to define the pharmacy Facility master data centrally maintained in a phrmacy system. It contains demographic data and other profile information for each Rx facility.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetPharmacyType">
		<xs:annotation>
			<xs:documentation>Business Object to define the pharmacy Facility master data centrally maintained in a phrmacy system. It contains demographic data and other profile information for each Rx facility.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PharmacyData" type="Abs:PharmacyType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
