Repository/CMM/BOD/GetPartnerRewardTransaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) by Patrick Oliver (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.0 Patrick Oliver 02/21/21: Initial Draft (pls refer to noun for additonal version updates) -->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/PartnerRewardTransaction.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetPartnerRewardTransaction" type="GetPartnerRewardTransactionType">
		<xs:annotation>
			<xs:documentation>Root element. Business Object Document for Albertsons Partner Reward Transaction. Current Albertson’s partner reward programs include fuel discounts with partner’s such as Shell and Chevron where customers can redeem Deferred rewards which are earned over time. During fuel purchases customers are presented with their reward balances which they can choose to redeem, request additional information, or cancel. As partners capture this customer transactional data throughout the day it is sent back to Albertsons. This object will capture that partner transactional data which includes the customer’s rewards offered, rewards redeemed, total purchased amounts, discount limits and total savings. Furthermore when a customer transaction results in an error, such as a customer trying to exceed their purchase reward limits, these transactions will be sent back to the BOD as an exception transaction message.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetPartnerRewardTransactionType">
		<xs:annotation>
			<xs:documentation>Business Object Document for Albertsons Partner Reward Transaction. Current Albertson’s partner reward programs include fuel discounts with partner’s such as Shell and Chevron where customers can redeem Deferred rewards which are earned over time. During fuel purchases customers are presented with their reward balances which they can choose to redeem, request additional information, or cancel. As partners capture this customer transactional data throughout the day it is sent back to Albertsons. This object will capture that partner transactional data which includes the customer’s rewards offered, rewards redeemed, total purchased amounts, discount limits and total savings. Furthermore when a customer transaction results in an error, such as a customer trying to exceed their purchase reward limits, these transactions will be sent back to the BOD as an exception transaction message.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="PartnerRewardTransactionData" type="Abs:PartnerRewardTransactionType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
