Repository/CMM/BOD/GetReceiveDelivery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by Sai Nuthakki (Safeway, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/ReceiveDelivery.xsd"/>
	<xs:element name="GetReceiveDelivery" type="GetReceiveDelivery">
		<xs:annotation>
			<xs:documentation>Represents a transaction for the receiving of goods or services at warehouses or stores from suppliers. It may be used to indicate receipt of goods in conjunction with a purchase order or store order system.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetReceiveDelivery">
		<xs:annotation>
			<xs:documentation>Business object that provides ReceiveDelivery Information for both inbound and outbound to Albertsons facilities.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:annotation>
					<xs:documentation>Contains BOD meta data</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ReceiveDeliveryData" type="Abs:AbsReceiveDeliveryType">
				<xs:annotation>
					<xs:documentation>Contains ReceiveDelivery data</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
