Repository/CMM/BOD/GetSchematic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 sp1 (x64) (http://www.altova.com) by Alex Nunes (Albertsons) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:include schemaLocation="../Nouns/Schematic.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<!--v1.0 - 1/12/2021 - Alex Nunes - Initial version.-->
	<!--v1.1 - 2/4/2021 - Alex Nunes - Removed attributes at the BOD root level. -->
	<xs:element name="GetSchematic" type="GetSchematic">
		<xs:annotation>
			<xs:documentation>Root element.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetSchematic">
		<xs:annotation>
			<xs:documentation>Business object that provides retail store planogram data. Defines the drawings of retail store layout with special attention on product placement.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="SchematicData" type="Schematic"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
