Repository/CMM/BOD/GetStoreOrderCatalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 (x64) (http://www.altova.com) by Alex Nunes (Albertsons) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/StoreOrderCatalog.xsd"/>
	<!--!=============================================================================================-->
	<!--!-->
	<!--!-->
	<!--!      GetStoreOrderCatalog-->
	<!--!                                     Business object that represents catalog of items used for ordering.-->
	<!--!-->
	<!--!=============================================================================================-->
	<!--3/5/2021 - v1.0 - Alex Nunes - Initial version.-->
	<xs:element name="GetStoreOrderCatalog" type="GetStoreOrderCatalog">
		<xs:annotation>
			<xs:documentation>Root element.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetStoreOrderCatalog">
		<xs:annotation>
			<xs:documentation>This BOD represents catalog of items used for ordering also known as assortment data. Data is authored in FaR - Forecasting and Replenishment system which shows relationship amongst Consumer Selling Code (CSC) and Primary Orderable CIC and Representative UPC for the ROG and regardless if the item is on perpetual inventory or not.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="StoreOrderCatalogData" type="Abs:StoreOrderCatalogType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
