Repository/CMM/BOD/GetWorkloadForecast.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by Sai Nuthakki (Safeway, Inc.) -->
<xs:schema xmlns="http://www.openapplications.org/oagis/9" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" targetNamespace="http://www.openapplications.org/oagis/9" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--V1.0    Sai Nuthakk11/09/2018       Initial Version-->
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../Nouns/WorkloadForecast.xsd"/>
	<xs:import namespace="http://collab.safeway.com/it/architecture/info/default.aspx" schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="GetWorkloadForecast" type="GetWorkloadForecastType">
		<xs:annotation>
			<xs:documentation>Represents data related to the workload forecast in a store facility by job codes and quarterly hour period. It helps optimizing store labor workforce management.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetWorkloadForecastType">
		<xs:annotation>
			<xs:documentation>Represents data related to the workload forecast in a store facility by job codes and quarterly hour period. It helps optimizing store labor workforce management.</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="DocumentData">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Document" type="Abs:DocumentType"/>
						<xs:element name="DocumentAction" type="Abs:DocumentActionType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="WorkloadForecastData" type="Abs:WorkloadForecastType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
