AppBuild/CMM/Nouns/FirmOrderRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2022 (x64) (http://www.altova.com) by Adey (Albertsons) -->
<xs:schema xmlns="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:include schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<!--!=============================================================================================-->
	<!--!-->
	<!--!      Noun: FirmOrderRequest-->
	<!--!                                     Business object that publishes Firm orders request. This request will be converted to actual firm orders for order processing.-->
	<!--!-->
	<!--!=============================================================================================-->
	<!--12/03//2021 - v1.0 - Adey Okeowo - Initial version. ES-5481-->
	<xs:element name="FirmOrderRequest" type="FirmOrderRequestType">
		<xs:annotation>
			<xs:documentation> Business object that publishes Firm orders request. This request will be converted to actual firm orders for order processing.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="FirmOrderRequestType">
		<xs:annotation>
			<xs:documentation> Business object that publishes Firm orders request. This request will be converted to actual firm orders for order processing.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="FirmOrderRequestHeader">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="FirmOrderShippingFacility">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="CorporationId" minOccurs="0"/>
									<xs:element ref="DivisionId" minOccurs="0"/>
									<xs:element ref="DistributionCenterId" minOccurs="0"/>
									<xs:element ref="WarehouseId" minOccurs="0"/>
									<xs:element ref="PhysicalWarehouseGroupId" minOccurs="0"/>
									<xs:element name="VendorId" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Contains vendor information</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="VendorSubAccountNbr" minOccurs="0">
										<xs:annotation>
											<xs:documentation>[1:11 PM] Devesh Kandpal
Identifies a particular outlet of a company we purchase from. EG. The Vancouver outlet of Nabob. This is used by the Accounts Payable System

</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="BackdoorVendorSubAccountId" minOccurs="0">
										<xs:annotation>
											<xs:documentation>This field is used for the BDR (Back Door Receiving) system, to identify a unique vend_num, vend_sub_acnt, markon type, terms id, and usage type to the store level BDR system</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="FacilityType" type="xs:string" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Type of the facility like, DC, warehouse, Retail Store, Office building, manufacturing plant..etc.</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element ref="Address" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FirmOrderReceivingFacility">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="CorporationId" minOccurs="0"/>
									<xs:element ref="DivisionId" minOccurs="0"/>
									<xs:element ref="DistributionCenterId" minOccurs="0"/>
									<xs:element ref="WarehouseId" minOccurs="0"/>
									<xs:element ref="PhysicalWarehouseGroupId" minOccurs="0"/>
									<xs:element ref="RetailStoreId" minOccurs="0"/>
									<xs:element name="FacilityType" type="xs:string" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Type of the facility like, DC, warehouse, Retail Store, Office building, manufacturing plant..etc.</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element ref="Address" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FirmOrderRequestNbr" type="xs:int">
							<xs:annotation>
								<xs:documentation>An Id created by the authoring system that uniquely represents Firm Order</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="FirmOrderRequestDt" type="xs:date" minOccurs="0"/>
						<xs:element name="OrderTypeCd" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Regular, Rush, Firm and System CGO</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="FirmOrderRequestDetail" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="CorporateItemCd"/>
						<xs:element name="UPCID" type="UPC" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>upc identifier for the item, could be a case upc or retial scan upc.</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="UPCComponents" type="UPCComponentsType" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="OrderQty" type="xs:int"/>
						<xs:element name="OrderQtyUOMCd" type="xs:string" minOccurs="0"/>
						<xs:element name="ItemStatus" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="StatusTypeCd" minOccurs="0"/>
									<xs:element name="StatusDsc" minOccurs="0"/>
									<xs:element name="EffectiveDtTm" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="RequestedDeliveryDt" type="xs:date" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Requested Delivery Date</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="ProcessType" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Indicates various operations during ASN process such as Ordering, Receiving, moving to reserve slot, pick slot(let down), staging, shipping</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ProcessTypeCd" type="xs:string" minOccurs="0"/>
									<xs:element name="ProcessDt" type="xs:date" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="FirmOrderComments" type="xs:string" minOccurs="0" maxOccurs="30">
							<xs:annotation>
								<xs:documentation>Firm Order Comments</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="AuditData" type="AuditDataType" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Audit data elements.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AuditDataType">
		<xs:sequence minOccurs="0">
			<xs:element name="CreateTs" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Time stamp of when message was created at source.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LastUpdateTs" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date and time stamp of when message was last modified at source.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CreateUserId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Id of the client that created the message at source.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="LastUpdateUserId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>User Id of who last modified the message at source.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>