AppBuild/CMM/Nouns/OMCorporation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) by Devesh (Albertsons) -->
<xs:schema xmlns="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:include schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:include schemaLocation="../Nouns/OrgMaster.xsd"/>
	<!--!=============================================================================================-->
	<!--!-->
	<!--!      Noun: OMCorporation-->
	<!--!-->
	<!--!=============================================================================================-->
	<!--25-Mar-2022 - v1.0 - Devesh Kandpal- Initial version.-->
	<xs:element name="OMCorporation" type="OMCorporationType">
		<xs:annotation>
			<xs:documentation>Business object that provides Albertsons Corporation organization Information. The source of the information can be from either Merchandising (SSIMS) perspective or from financial accounting.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="OMCorporationData">
		<xs:annotation>
			<xs:documentation>Business object that provides Albertsons Corporation organization Information. The source of the information can be from either Merchandising (SSIMS) perspective or from financial accounting.</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
</xs:schema>