AppBuild/CMM/Nouns/OMDepartment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) by Devesh (Albertsons) -->
<xs:schema xmlns="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:include schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:include schemaLocation="../Nouns/OrgMaster.xsd"/>
	<!--!=============================================================================================-->
	<!--!-->
	<!--!      Noun: OMDepartment-->
	<!--!-->
	<!--!=============================================================================================-->
	<!--12-Jan-2022 - v1.0 - ES-6126 - Devesh Kandpal- Initial version.-->
	<xs:element name="OMDepartment" type="OMDepartmentType">
		<xs:annotation>
			<xs:documentation>Business Object which provides Albertsons departments Information within facilities. Department will only be valid for particular facility types</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="OMDepartmentData">
		<xs:annotation>
			<xs:documentation>This BOD that provides Albertsons departments Information within facilities. Department will only be valid for particular facility types</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
</xs:schema>