AppBuild/CMM/Nouns/OMDistrict.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) by Devesh (Albertsons) -->
<xs:schema xmlns="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:include schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:include schemaLocation="../Nouns/OrgMaster.xsd"/>
	<!--!=============================================================================================-->
	<!--!-->
	<!--!      Noun: OMDistrict-->
	<!--!-->
	<!--!=============================================================================================-->
	<!--28-Mar-2022 - v1.0 - Devesh Kandpal- Initial version.-->
	<xs:element name="OMDistrict" type="OMDistrictType">
		<xs:annotation>
			<xs:documentation>Business object that provides Albertsons District organization Information.  For operations reasons each division is subdivided into multiple districts. Districts can be retail districts, manufacturing plant districts. Non opoerating facilites are also grouped with in a district.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>