AppBuild/CMM/Nouns/OMFacility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) by Devesh (Albertsons) -->
<xs:schema xmlns="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--V1.0 - Sridhar Katkuri - New BOD for OM Facility - JIRA - ES-5664-->
	<xs:include schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:include schemaLocation="../Nouns/OrgMaster.xsd"/>
	<xs:element name="OMFacility" type="OMFacilityType">
		<xs:annotation>
			<xs:documentation>Business Object which provides Albertsons Facilities Info within a division/district. Like retail stores, warehouses, admin offices..etc</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>