AppBuild/CMM/Nouns/OMSection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) by Devesh (Albertsons) -->
<xs:schema xmlns="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--!=============================================================================================-->
	<!--!-->
	<!--!-->
	<!--!      OMSection: -->
	<!--!                                     Noun that represents the sections within a facility Department . Type of Section, Name of Section etc-->
	<!--!-->
	<!--!=============================================================================================-->
	<!--V1.0 Devesh Kandpal - 03/09/2022 - Initial version.-->
	<xs:include schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="OMSection" type="OMSectionType">
		<xs:annotation>
			<xs:documentation>root element.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="OMSectionType">
		<xs:annotation>
			<xs:documentation>This structure represents the sections within a facility Department . Type of Section, Name of Section etc</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SectionCd" type="xs:string">
				<xs:annotation>
					<xs:documentation>Defines the Cd that uniquely identified the  grouping of products or services within a department</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SectionNm" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>a standard name for a section</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SectionShortNm" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>standard abbreviated name for a section</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SectionType" type="CodeWithDescription" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Represents a type of a section which is 
valid for The Company</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SectionPayRollUseCd" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Used by PEOPLESOFT to determine if a SECTION is 
being used as PAYROLL SECTION.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>