AppBuild/CMM/Nouns/OrgMasterTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 2 sp1 (x64) (http://www.altova.com) by poliv02 (Albertsons) -->
<xs:schema xmlns="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:include schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:complexType name="EffectivePeriodType">
		<xs:annotation>
			<xs:documentation>Time period in effective for a version of the record.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="StartDt" type="xs:date" minOccurs="0"/>
			<xs:element name="EndDt" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ActivePeriodType">
		<xs:annotation>
			<xs:documentation>Time period during which the OM component is active.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="FirstActiveDt" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date when a OM component like Corp, Div or facility is first active.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LastActiveDt" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date when a OM component like Corp, Div or facility is last active.
generally defaulted to 9999-12-31 for all active OM components.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OMDistrictType">
		<xs:annotation>
			<xs:documentation>A district is a group of facilities. Retail facilities will be grouped into "Districts", so that the Distri
Manager is able to personally visit the facilities on a timely basis. Manufacturing plants and non-operating facilites also grouped to a district level.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="CorporationId"/>
			<xs:element ref="DivisionId"/>
			<xs:element name="OperatingAreaCd" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DistrictId">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DistrictNm">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="250"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DistrictType" type="CodeWithName"/>
			<xs:element name="EffectivePeriod" type="EffectivePeriodType">
				<xs:annotation>
					<xs:documentation>Time period in effective for a version of the record.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>