AppBuild/CMM/Nouns/SateliteWarehouse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) by Devesh (Albertsons) -->
<xs:schema xmlns="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<!--!=============================================================================================-->
	<!--!-->
	<!--!-->
	<!--!      SateliteWarehouse-->
	<!--!                                     Noun that represents Albertson's owned or rented facility to store inventory which is not accomodated in the main warehouse due to lack of space or equipments (for ex)-->
	<!--!-->
	<!--!=============================================================================================-->
	<!--V1.0 Devesh Kandpal - 01/13/2022 - Initial version - - ES-6089-->
	<xs:include schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<xs:element name="SateliteWarehouse" type="SateliteWarehouseType">
		<xs:annotation>
			<xs:documentation>root element.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="SateliteWarehouseType">
		<xs:annotation>
			<xs:documentation>Albertson's owned or rented facility to store inventory which is not accomodated in the main warehouse due to lack of space or equipments (for ex)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="CorporationId"/>
			<xs:element ref="DivisionId"/>
			<xs:element ref="DistributionCenterId" minOccurs="0"/>
			<xs:element name="DistributionCenterAltId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identifies Satelite DC</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SatelitePhysicalWarehouseId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Physical Satelite warehouse in a distribution Center</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="WarehouseId">
				<xs:annotation>
					<xs:documentation>Main Warehouse Facility attached to Satelite Warehouse facility</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SateliteWarehouseId" type="xs:string">
				<xs:annotation>
					<xs:documentation>facility number for a satellite warehouse. These facility numbers are not defined in the Org Master facilities.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FacilityType" type="CodeWithDescription">
				<xs:annotation>
					<xs:documentation>Type of the facility like Main or Satelite warehouse</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrgMasterFacilityId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Facility ID that connects to OM structure and Warehouse Ids.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SateliteWarehouseNm" type="xs:string" minOccurs="0"/>
			<xs:element name="SateliteWarehouseAddress" type="AddressType" minOccurs="0">
				<xs:annotation>
					<xs:documentation> SATELITE warehouse address</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>