AppBuild/CMM/Nouns/WarehouseEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2021 rel. 3 (x64) (http://www.altova.com) by Devesh (Albertsons) -->
<xs:schema xmlns="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:Abs="http://collab.safeway.com/it/architecture/info/default.aspx" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://collab.safeway.com/it/architecture/info/default.aspx" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:include schemaLocation="../AbsMaster/AbsOmMaster.xsd"/>
	<!--!=============================================================================================-->
	<!--!-->
	<!--!-->
	<!--!      Noun: WarehouseEvent-->
	<!--!                                     Business object that represents different sources by Customer Groups and Priorities. Customer groups can be configured-->
	<!--!                                      with different source-warehouses where they could receive products from.-->
	<!--!-->
	<!--!=============================================================================================-->
	<!--08/06/2021 - v1.0 - Devesh Kandpal - Initial version.-->
	<xs:element name="WarehouseEvent" type="WarehouseEventType">
		<xs:annotation>
			<xs:documentation>Root element.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="WarehouseEventType">
		<xs:annotation>
			<xs:documentation>This type allows to capture various warehouse events like Load Close etc ....</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="CorporationId"/>
			<xs:element ref="DivisionId"/>
			<xs:element ref="DistributionCenterId"/>
			<xs:element name="DistributionCenterAltId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Alternate identifier for a DC like dst_cntr. For ex WNCA, PONCA </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PhysicalWarehouseId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Physical warehouse in a distribution Center</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="UmbrellaWarehouseInd" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>warehouses (phyical building) grouped together </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WarehouseAltId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Alternate identifier for a warehouse like old warehouse id.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CustomerType" type="CodeWithDescription" minOccurs="0"/>
			<xs:element name="CustomerId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Generic element that  identifies the customer for the shipment. This can be a wholesale customer or a store id. </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FacilityType" type="CodeWithDescription" minOccurs="0"/>
			<xs:element name="WarehouseId" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>This is 4 char facility from WMFACOPT</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SubCustomerId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Uniquely identifier for Sub-Customer. This could be a branch, subsidiary, etc... </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RouteId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Unique identifier generated by transportaion system for the shipment delivery route of a particular site.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="RouteStopId" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Order of stop based on the route's store stops.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PalletCnt" type="xs:decimal" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Total number of Pallets</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WarehouseEventType" type="CodeWithDescription" minOccurs="0"/>
			<xs:element name="WarehouseEventStatus" type="WarehouseStatusType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="ServicingROG" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence minOccurs="0">
						<xs:element name="ROGId" minOccurs="0">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="10"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="DataBatch" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence minOccurs="0">
									<xs:element name="DataBatchNbr" minOccurs="0">
										<xs:annotation>
											<xs:documentation>common identifier for a group of orders wihtin a ROG/Warehouse, sometimes it can be a dept-id that groups all the orders belong to that dept. Static info at Whse/ROG level</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="10"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="DataBatchDsc" minOccurs="0"/>
									<xs:element name="PrimaryInd" minOccurs="0">
										<xs:annotation>
											<xs:documentation>Indicates the primary batch with in a ROG</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:maxLength value="5"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="EffectivePeriod" type="EffetiveDateTimeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Effective dates and times.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AuditData" type="AuditType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Audit data elements.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AuditType">
		<xs:annotation>
			<xs:documentation>This type represents auditing data related to the message at source.</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0">
			<xs:element name="CreateTs" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Time stamp of when message was created at source.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LastUpdateTs" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Date and time stamp of when message was last modified at source.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CreateUserId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Id of the client that created the message at source.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="LastUpdateUserId" minOccurs="0">
				<xs:annotation>
					<xs:documentation>User Id of who last modified the message at source.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WarehouseStatusType">
		<xs:sequence minOccurs="0">
			<xs:element name="EventStatus" type="CodeWithDescription" minOccurs="0"/>
			<xs:element name="StatusTs" type="DateTimeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Timestamp of when the status was created.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EventStartTs" type="DateTimeType" minOccurs="0"/>
			<xs:element name="EventEndTs" type="DateTimeType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EffetiveDateTimeType">
		<xs:annotation>
			<xs:documentation>Common type for Retail Customer effective date and time.</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0">
			<xs:element ref="Abs:FirstEffectiveDt" minOccurs="0"/>
			<xs:element ref="Abs:FirstEffectiveTm" minOccurs="0"/>
			<xs:element ref="Abs:LastEffectiveDt" minOccurs="0"/>
			<xs:element ref="Abs:LastEffectiveTm" minOccurs="0"/>
			<xs:element name="InclusiveInd" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indicates whether or not the dates and times are inclusive or not.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>