workshop-workbench/src/main/resources/avro/sample2_avro.avsc

{
    "name": "RetailStore",
    "type": "record",
    "namespace": "noun.abs.com",
    "fields": [
        {
            "name": "StoreId",
            "type": "string"
        },
        {
            "name": "StoreNm",
            "type": "string"
        },
        {
            "name": "StoreAddress",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "Address",
                    "fields": [
                        {
                            "name": "UsageTypeCd",
                            "type": "string"
                        },
                        {
                            "name": "UnitNbr",
                            "type": "string"
                        },
                        {
                            "name": "AddressLine1Txt",
                            "type": "string"
                        },
                        {
                            "name": "AddressLine2Txt",
                            "type": "string"
                        },
                        {
                            "name": "CityNm",
                            "type": "string"
                        },
                        {
                            "name": "StateCd",
                            "type": "string"
                        },
                        {
                            "name": "ZipCd",
                            "type": "string"
                        },
                        {
                            "name": "CountyNm",
                            "type": "string"
                        },
                        {
                            "name": "CountryCd",
                            "type": "string"
                        }
                    ]
                }
            }
        }
    ]
}