esed-data-int-app/install/repository/CMM/AbsMaster/ParentOrganization.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 (x64) (http://www.altova.com) by Sai Nuthakki (Safeway, Inc.) -->
<xs:schema xmlns="abs" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="abs" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="AbsOmMaster.xsd"/>
	<xs:complexType name="ParentOrganization">
		<xs:sequence>
			<xs:element name="Corporation" type="CorporationType"/>
			<xs:element name="Division" type="DivisionType"/>
			<xs:element name="OperatingArea" type="OperatingAreaType"/>
			<xs:element name="District" type="DistrictType"/>
			<xs:element name="RetailOrderGroup" type="RetailOrderGroupType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
